# BeoShop

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/beo/analytics/: AnalyticsApplication.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/beo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
category-service/: pom.xml
category-service/src/main/java/com/beo/category/: CategoryApplication.java
category-service/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/beo/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/beo/inventory/: InventoryApplication.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/beo/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/beo/order/: OrderApplication.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/beo/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/beo/product/: ProductApplication.java
product-service/src/main/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/java/com/beo/profile/: ProfileApplication.java
profile-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/src/main/java/com/beo/review/: ReviewApplication.java
review-service/src/main/resources/: application.properties
search-service/: pom.xml
search-service/src/main/java/com/beo/search/: SearchApplication.java
search-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/beo/shipping/: ShippingApplication.java
shipping-service/src/main/resources/: application.properties
