## Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## Application Name
spring.application.name=search-service
## Random Port
server.port=0
## DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456789
## Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Actuator Properties
# Enable circuit breaker for actuator
management.health.circuitbreakers.enabled=true
# Expose all endpoints of actuator(by default actuator just expose health and matrix endpoint)
management.endpoints.web.exposure.include=*
# Show health endpoint in detail
management.endpoint.health.show-details=always

## Resilience-4j Properties
# 'inventory' is Circuit Breaker instance, register below
# Register indicator to see status of inventory in actuator (closed, open, half-open)
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
# Circuit Breaker maintains max buffer size is ten events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# Circuit Breaker instance does not change status immediately, have to count
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
# After count 5 times that service does not react, Circuit Breaker instance will change status
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
# If number of error call over 50 percent (calculate on sliding-window-size), Circuit Breaker instance change status
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
# If Circuit Breaker instance state is open, after 5s, resilience will change status of instance to half-open
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
# In half-open state, resilience will call 3 call to Service
# If all successful, resilience change Circuit Breaker instance to closed else open
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
# Allow inventory change Circuit Breaker instance from open to half-open automatically
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true